Name:	bash
State:	S (sleeping)
Tgid:	30174
Ngid:	0
Pid:	30174
PPid:	4515
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 129 1000 
NStgid:	30174
NSpid:	30174
NSpgid:	30174
NSsid:	30174
VmPeak:	   38012 kB
VmSize:	   37500 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19192 kB
VmRSS:	   19012 kB
VmData:	   15384 kB
VmStk:	     136 kB
VmExe:	     976 kB
VmLib:	    2312 kB
VmPTE:	      92 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/47384
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	14818
nonvoluntary_ctxt_switches:	6
